{
  "name": "simple_rect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel static/App.jsx --presets react --out-dir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aletuan/simple_react.git"
  },
  "author": "Tuan Anh Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aletuan/simple_react/issues"
  },
  "homepage": "https://github.com/aletuan/simple_react#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
